<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Imi-Ho-f6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="welcome" customModule="KnowYourProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="489812_Pannonia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-1w-NYM">
                                <rect key="frame" x="0.0" y="162" width="375" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="ID2-t6-eEV"/>
                                    <constraint firstAttribute="width" constant="375" id="ScJ-Bc-xhB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kérlek jelentkezz be,  vagy hozz létre új fiókot!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-D7-Q6p">
                                <rect key="frame" x="16" y="162" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CoU-NY-I9c"/>
                                    <constraint firstAttribute="height" constant="55" id="pVd-st-nuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-1H-zlt">
                                <rect key="frame" x="141" y="416" width="93" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Regisztráció"/>
                                <connections>
                                    <action selector="regisztracio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyT-KA-9Sl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-1C-Fcs">
                                <rect key="frame" x="129" y="372" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Bejelentkezés"/>
                                <connections>
                                    <action selector="bejelentkezesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4R-3J-Eao"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jelszó" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-tm-FBS">
                                <rect key="frame" x="16" y="315" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7sX-kx-9Aa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail cím" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-rv-fP0">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2qd-dL-Fum"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Üdvözöllek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-pI-srC">
                                <rect key="frame" x="130" y="120" width="115" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MVI-dz-KqB"/>
                                    <constraint firstAttribute="width" constant="115" id="bj3-Y9-Z6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rwf-D7-Q6p" secondAttribute="bottom" constant="450" id="08t-Mc-g6Z"/>
                            <constraint firstItem="7yc-tm-FBS" firstAttribute="top" secondItem="dzF-rv-fP0" secondAttribute="bottom" constant="8" symbolic="YES" id="4KH-Em-kVh"/>
                            <constraint firstItem="Ddg-1w-NYM" firstAttribute="centerY" secondItem="7yc-tm-FBS" secondAttribute="centerY" constant="-4.5" id="CUE-V0-JeF"/>
                            <constraint firstItem="dzF-rv-fP0" firstAttribute="leading" secondItem="7yc-tm-FBS" secondAttribute="leading" id="EIS-rL-yfG"/>
                            <constraint firstItem="Ddg-1w-NYM" firstAttribute="top" secondItem="xkG-pI-srC" secondAttribute="bottom" constant="8" id="HUH-b7-pSM"/>
                            <constraint firstItem="Ddg-1w-NYM" firstAttribute="centerX" secondItem="rwf-D7-Q6p" secondAttribute="centerX" id="Pez-sJ-mdk"/>
                            <constraint firstItem="rwf-D7-Q6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QOi-Jb-4XF"/>
                            <constraint firstItem="rwf-D7-Q6p" firstAttribute="centerX" secondItem="xkG-pI-srC" secondAttribute="centerX" id="QWZ-a9-Chg"/>
                            <constraint firstItem="qm7-1H-zlt" firstAttribute="top" secondItem="zoj-1C-Fcs" secondAttribute="bottom" constant="8" symbolic="YES" id="YNe-yX-y5r"/>
                            <constraint firstItem="dzF-rv-fP0" firstAttribute="leading" secondItem="rwf-D7-Q6p" secondAttribute="leading" id="a8d-4G-Acl"/>
                            <constraint firstItem="Ddg-1w-NYM" firstAttribute="centerX" secondItem="dzF-rv-fP0" secondAttribute="centerX" id="awW-jp-1RL"/>
                            <constraint firstItem="rwf-D7-Q6p" firstAttribute="top" secondItem="xkG-pI-srC" secondAttribute="bottom" constant="8" id="hCM-4X-6LO"/>
                            <constraint firstItem="Ddg-1w-NYM" firstAttribute="centerX" secondItem="7yc-tm-FBS" secondAttribute="centerX" id="iYU-rS-MeK"/>
                            <constraint firstItem="Ddg-1w-NYM" firstAttribute="centerX" secondItem="qm7-1H-zlt" secondAttribute="centerX" id="mnj-tm-KVu"/>
                            <constraint firstItem="Ddg-1w-NYM" firstAttribute="centerX" secondItem="zoj-1C-Fcs" secondAttribute="centerX" id="qrP-I5-Vlm"/>
                            <constraint firstItem="zoj-1C-Fcs" firstAttribute="top" secondItem="7yc-tm-FBS" secondAttribute="bottom" constant="27" id="zsa-Du-acH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSV-2s-cO9"/>
                    <connections>
                        <outlet property="emailField" destination="dzF-rv-fP0" id="BQf-Gt-0Ox"/>
                        <outlet property="passwordField" destination="7yc-tm-FBS" id="Iou-Sf-TV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="620"/>
        </scene>
        <!--Register-->
        <scene sceneID="7bX-gB-C2N">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sCe-st-duu" customClass="register" customModule="KnowYourProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nt7-nB-s3K"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfJ-4I-IE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xm-fE-QNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="489812_Pannonia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-Af-Hty">
                                <rect key="frame" x="0.0" y="170" width="375" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="Ljj-ck-MrA"/>
                                    <constraint firstAttribute="width" constant="375" id="ll8-IR-Vh4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail cím" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-sa-Dhn">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="sCe-st-duu" id="Y0I-an-aaa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jelszó" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-m7-v2d">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sCe-st-duu" id="0I8-cN-6Bb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jelszó mégegyszer" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-3O-eR5">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sCe-st-duu" id="zQX-fq-wXp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regisztráció" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byo-Iq-V3t">
                                <rect key="frame" x="91" y="68" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B9Q-Yb-rVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-cu-kRy">
                                <rect key="frame" x="139" y="467" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gfY-Qo-2ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Regisztrálás"/>
                                <connections>
                                    <action selector="register:" destination="sCe-st-duu" eventType="touchUpInside" id="51I-ln-xnM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="szakod" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-W0-oF4">
                                <rect key="frame" x="45" y="285" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jelenlegi félév" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fID-4t-ftH">
                                <rect key="frame" x="133" y="323" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="hJx-iO-WL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="sCe-st-duu" id="ydT-zq-yLh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fki-Af-Hty" firstAttribute="leading" secondItem="5Xm-fE-QNo" secondAttribute="leading" id="3c7-00-aPx"/>
                            <constraint firstItem="ie4-W0-oF4" firstAttribute="top" secondItem="eB1-3O-eR5" secondAttribute="bottom" constant="8" symbolic="YES" id="59Y-my-Glz"/>
                            <constraint firstItem="fID-4t-ftH" firstAttribute="centerX" secondItem="eB1-3O-eR5" secondAttribute="centerX" id="5FE-N9-3ct"/>
                            <constraint firstItem="eB1-3O-eR5" firstAttribute="top" secondItem="6Jj-m7-v2d" secondAttribute="bottom" constant="8" symbolic="YES" id="8yI-i5-06k"/>
                            <constraint firstItem="Byo-Iq-V3t" firstAttribute="leading" secondItem="5Xm-fE-QNo" secondAttribute="leadingMargin" constant="75" id="90U-N3-nLF"/>
                            <constraint firstItem="VUc-cu-kRy" firstAttribute="centerX" secondItem="Fki-Af-Hty" secondAttribute="centerX" id="IbH-Yi-nNp"/>
                            <constraint firstItem="fID-4t-ftH" firstAttribute="top" secondItem="eB1-3O-eR5" secondAttribute="bottom" constant="46" id="Ja8-7y-4o9"/>
                            <constraint firstItem="Byo-Iq-V3t" firstAttribute="top" secondItem="nt7-nB-s3K" secondAttribute="bottom" constant="48" id="KzK-5a-fpl"/>
                            <constraint firstItem="Fki-Af-Hty" firstAttribute="centerY" secondItem="5Xm-fE-QNo" secondAttribute="centerY" id="LX4-Ki-g9F"/>
                            <constraint firstItem="VUc-cu-kRy" firstAttribute="centerX" secondItem="eB1-3O-eR5" secondAttribute="centerX" id="RKo-lv-Y3J"/>
                            <constraint firstItem="Byo-Iq-V3t" firstAttribute="centerX" secondItem="ZBb-sa-Dhn" secondAttribute="centerX" id="U9m-37-7iz"/>
                            <constraint firstItem="6Jj-m7-v2d" firstAttribute="leading" secondItem="eB1-3O-eR5" secondAttribute="leading" id="V7d-s6-2OH"/>
                            <constraint firstItem="6Jj-m7-v2d" firstAttribute="leading" secondItem="ZBb-sa-Dhn" secondAttribute="leading" id="VSy-CT-c2C"/>
                            <constraint firstItem="VUc-cu-kRy" firstAttribute="centerX" secondItem="6Jj-m7-v2d" secondAttribute="centerX" id="aAX-T5-XhW"/>
                            <constraint firstItem="6Jj-m7-v2d" firstAttribute="top" secondItem="ZBb-sa-Dhn" secondAttribute="bottom" constant="8" symbolic="YES" id="bnz-M0-juB"/>
                            <constraint firstItem="ie4-W0-oF4" firstAttribute="centerX" secondItem="eB1-3O-eR5" secondAttribute="centerX" id="k8s-T1-aN8"/>
                            <constraint firstItem="ZfJ-4I-IE1" firstAttribute="top" secondItem="VUc-cu-kRy" secondAttribute="bottom" constant="170" id="kyI-qT-CnG"/>
                            <constraint firstItem="ie4-W0-oF4" firstAttribute="leading" secondItem="5Xm-fE-QNo" secondAttribute="leadingMargin" constant="29" id="m3g-pm-Znc"/>
                            <constraint firstItem="VUc-cu-kRy" firstAttribute="centerY" secondItem="Fki-Af-Hty" secondAttribute="centerY" constant="148.5" id="moA-OW-LMh"/>
                            <constraint firstItem="VUc-cu-kRy" firstAttribute="centerX" secondItem="ZBb-sa-Dhn" secondAttribute="centerX" id="qgh-a8-zY9"/>
                            <constraint firstItem="VUc-cu-kRy" firstAttribute="top" secondItem="eB1-3O-eR5" secondAttribute="bottom" constant="190" id="uxZ-e9-w4d"/>
                            <constraint firstItem="6Jj-m7-v2d" firstAttribute="leading" secondItem="5Xm-fE-QNo" secondAttribute="leadingMargin" id="yJ9-iw-IDI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dk3-Lj-7JT" appends="YES" id="8m0-Dx-oSt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ZBb-sa-Dhn" id="Hh5-Es-Uha"/>
                        <outlet property="felevField" destination="fID-4t-ftH" id="9yY-8X-azh"/>
                        <outlet property="jelszo2Field" destination="eB1-3O-eR5" id="epv-Yp-gFB"/>
                        <outlet property="jelszoField" destination="6Jj-m7-v2d" id="vtd-GL-J4w"/>
                        <outlet property="registerBtn" destination="VUc-cu-kRy" id="CdX-nL-4OJ"/>
                        <outlet property="szakvalasztoField" destination="ie4-W0-oF4" id="kIk-9T-oTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN2-GR-IjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Dk3-Lj-7JT">
                    <connections>
                        <action selector="back:" destination="sCe-st-duu" id="XP9-TP-IbV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1063.2" y="620.23988005997012"/>
        </scene>
        <!--Main Before-->
        <scene sceneID="vaO-ct-Qcq">
            <objects>
                <viewController storyboardIdentifier="mainBefore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R38-8X-4ja" customClass="mainBefore" customModule="KnowYourProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcJ-32-1z8"/>
                        <viewControllerLayoutGuide type="bottom" id="nse-6o-eKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqG-gR-zDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-sl-dog">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="US2-Sh-UaK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NKf-6P-EED">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKf-6P-EED" id="jLH-LS-v1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2js-iP-gMj" kind="show" identifier="segue" id="M2H-LF-wZ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGT-Jf-4s3" id="xuY-lr-uvH"/>
                                    <outlet property="delegate" destination="cGT-Jf-4s3" id="iLy-yc-DvY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. félév" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-NO-90z">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.41214063179999999" green="0.39304654700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQ3-NO-90z" firstAttribute="top" secondItem="TcJ-32-1z8" secondAttribute="bottom" id="5Zi-tj-td7"/>
                            <constraint firstAttribute="trailing" secondItem="gAQ-sl-dog" secondAttribute="trailing" id="B10-LL-6Lk"/>
                            <constraint firstItem="nse-6o-eKH" firstAttribute="top" secondItem="gAQ-sl-dog" secondAttribute="bottom" constant="8" symbolic="YES" id="MfT-lb-nKd"/>
                            <constraint firstItem="gAQ-sl-dog" firstAttribute="top" secondItem="cQ3-NO-90z" secondAttribute="bottom" id="agY-cz-I8m"/>
                            <constraint firstItem="gAQ-sl-dog" firstAttribute="trailing" secondItem="cQ3-NO-90z" secondAttribute="trailing" id="tC7-d4-f0I"/>
                            <constraint firstItem="gAQ-sl-dog" firstAttribute="leading" secondItem="zqG-gR-zDV" secondAttribute="leading" id="yGU-NU-zO0"/>
                            <constraint firstItem="gAQ-sl-dog" firstAttribute="leading" secondItem="cQ3-NO-90z" secondAttribute="leading" id="zZ7-uL-O2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="felevLbl" destination="cQ3-NO-90z" id="Ntw-kB-eX0"/>
                        <outlet property="tableView" destination="gAQ-sl-dog" id="3WK-St-lhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV3-M4-4dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-50"/>
        </scene>
        <!--Main-->
        <scene sceneID="E8J-W1-gq0">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cGT-Jf-4s3" customClass="main" customModule="KnowYourProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSw-On-qmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="o1l-63-8i9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNR-Wy-8Uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. félév" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-s0-p3c">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.41214063179999999" green="0.39304654700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-5z-gIo">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="PFR-u3-1YE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TUP-cB-BhY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUP-cB-BhY" id="eS5-y0-Fyf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2js-iP-gMj" kind="show" identifier="segue" id="xYw-op-H2n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGT-Jf-4s3" id="2Xk-ry-DiQ"/>
                                    <outlet property="delegate" destination="cGT-Jf-4s3" id="SQ3-GU-99M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2dT-5z-gIo" firstAttribute="leading" secondItem="HBg-s0-p3c" secondAttribute="leading" id="3G8-ap-zcy"/>
                            <constraint firstItem="HBg-s0-p3c" firstAttribute="top" secondItem="MSw-On-qmJ" secondAttribute="bottom" id="62m-N7-FCx"/>
                            <constraint firstItem="2dT-5z-gIo" firstAttribute="trailing" secondItem="HBg-s0-p3c" secondAttribute="trailing" id="MYq-6m-oj1"/>
                            <constraint firstItem="2dT-5z-gIo" firstAttribute="bottom" secondItem="o1l-63-8i9" secondAttribute="top" id="OXY-Lu-Ofz"/>
                            <constraint firstItem="2dT-5z-gIo" firstAttribute="leading" secondItem="lNR-Wy-8Uq" secondAttribute="leading" id="omw-Ty-H3Z"/>
                            <constraint firstAttribute="trailing" secondItem="2dT-5z-gIo" secondAttribute="trailing" id="pGH-bq-Rc4"/>
                            <constraint firstItem="2dT-5z-gIo" firstAttribute="top" secondItem="HBg-s0-p3c" secondAttribute="bottom" constant="8" symbolic="YES" id="v6m-mE-Afy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="felevLbl" destination="HBg-s0-p3c" id="SXa-3Z-0Dy"/>
                        <outlet property="tableView" destination="2dT-5z-gIo" id="JLC-rb-2bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv7-4J-X4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="619.34032983508246"/>
        </scene>
        <!--Main After-->
        <scene sceneID="6UV-Eg-6jO">
            <objects>
                <viewController storyboardIdentifier="mainAfter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fm7-7t-ely" customClass="mainAfter" customModule="KnowYourProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wa1-7f-bfO"/>
                        <viewControllerLayoutGuide type="bottom" id="szU-mW-4ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DU5-bq-P2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. félév" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-YO-Mjq">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.41214063179999999" green="0.39304654700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-pN-bpA">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="Rh2-x3-3OV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="P1x-aG-PML">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1x-aG-PML" id="2Te-7K-EHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2js-iP-gMj" kind="show" identifier="segue" id="HIb-gE-T5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGT-Jf-4s3" id="rwp-XJ-kEp"/>
                                    <outlet property="delegate" destination="cGT-Jf-4s3" id="Rwz-SG-MFj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aD-YO-Mjq" firstAttribute="leading" secondItem="7sz-pN-bpA" secondAttribute="leading" id="8Ky-KS-2I1"/>
                            <constraint firstItem="7sz-pN-bpA" firstAttribute="top" secondItem="3aD-YO-Mjq" secondAttribute="bottom" constant="8" symbolic="YES" id="ALu-EM-geB"/>
                            <constraint firstAttribute="trailing" secondItem="7sz-pN-bpA" secondAttribute="trailing" id="I2V-gE-XK8"/>
                            <constraint firstItem="7sz-pN-bpA" firstAttribute="bottom" secondItem="szU-mW-4ip" secondAttribute="top" id="Lm8-FR-Vtn"/>
                            <constraint firstItem="7sz-pN-bpA" firstAttribute="leading" secondItem="DU5-bq-P2U" secondAttribute="leading" id="O6r-93-QHr"/>
                            <constraint firstItem="3aD-YO-Mjq" firstAttribute="trailing" secondItem="7sz-pN-bpA" secondAttribute="trailing" id="kDw-SW-BOn"/>
                            <constraint firstItem="3aD-YO-Mjq" firstAttribute="top" secondItem="Wa1-7f-bfO" secondAttribute="bottom" id="oH2-2J-0nd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="felevLbl" destination="3aD-YO-Mjq" id="Yxn-Zw-hBv"/>
                        <outlet property="tableView" destination="7sz-pN-bpA" id="554-7A-pjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmO-RR-L4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1280"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="APR-kY-qrA">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qmb-wj-FOS" customClass="profileScreen" customModule="KnowYourProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePA-c4-Xak"/>
                        <viewControllerLayoutGuide type="bottom" id="bFI-ap-Xei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMe-eg-hzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-ty-fUi">
                                <rect key="frame" x="283" y="35" width="76" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Kész"/>
                                <connections>
                                    <action selector="doneAndUpdate:" destination="Qmb-wj-FOS" eventType="touchUpInside" id="0UA-hL-NgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-z9-0Qe">
                                <rect key="frame" x="16" y="182" width="343" height="34"/>
                                <connections>
                                    <action selector="emailChange:" destination="Qmb-wj-FOS" eventType="touchUpInside" id="49N-3g-q4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0X-UE-JLM">
                                <rect key="frame" x="16" y="304" width="343" height="34"/>
                                <connections>
                                    <action selector="semesterChange:" destination="Qmb-wj-FOS" eventType="touchUpInside" id="gci-bY-f2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="915-S8-Vtv">
                                <rect key="frame" x="16" y="375" width="343" height="34"/>
                                <connections>
                                    <action selector="majorChange:" destination="Qmb-wj-FOS" eventType="touchUpInside" id="xSf-Oa-GRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-XZ-hmK">
                                <rect key="frame" x="16" y="242" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="94d-xQ-zzt"/>
                                </constraints>
                                <connections>
                                    <action selector="passwordChange:" destination="Qmb-wj-FOS" eventType="touchUpInside" id="24F-37-a2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-Df-TBX">
                                <rect key="frame" x="16" y="182" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CCM-0f-mA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Személyes profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-Ug-Rqg">
                                <rect key="frame" x="16" y="31" width="175" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ADQ-MR-H6T"/>
                                    <constraint firstAttribute="width" constant="175" id="gG5-0k-vwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kattints arra az adatra amit módosítani szeretnél" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-38-lOm">
                                <rect key="frame" x="16" y="80" width="329" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Cz7-eZ-PPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jelszó" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-8A-hFM">
                                <rect key="frame" x="16" y="242" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jelenlegi szemeszter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-BZ-kIp">
                                <rect key="frame" x="16" y="304" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="489812_Pannonia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-f8-QtL">
                                <rect key="frame" x="0.0" y="170" width="375" height="327"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-Hk-9rG">
                                <rect key="frame" x="16" y="153" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FAz-mG-ABi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jelszó:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-uz-ALW">
                                <rect key="frame" x="16" y="224" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bw8-NH-0ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jelenlegi szemeszter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-76-YMQ">
                                <rect key="frame" x="16" y="284" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="kZv-jf-RMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-XD-OIw">
                                <rect key="frame" x="83" y="581" width="194" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <state key="normal" title="Kijelentkezés">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="Qmb-wj-FOS" eventType="touchUpInside" id="vK5-M5-Sr9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="szakod:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-sW-3lI">
                                <rect key="frame" x="16" y="346" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="szakod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-3b-iM7">
                                <rect key="frame" x="16" y="375" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yEo-Eg-xh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJO-Ug-Rqg" firstAttribute="leading" secondItem="uMe-eg-hzc" secondAttribute="leadingMargin" id="1Qn-zt-0kB"/>
                            <constraint firstItem="bFI-ap-Xei" firstAttribute="top" secondItem="I0X-UE-JLM" secondAttribute="bottom" constant="329" id="1aQ-ED-ur2"/>
                            <constraint firstItem="BmF-ty-fUi" firstAttribute="centerY" secondItem="XJO-Ug-Rqg" secondAttribute="centerY" id="1fP-fx-z4h"/>
                            <constraint firstItem="iGp-BZ-kIp" firstAttribute="trailing" secondItem="I0X-UE-JLM" secondAttribute="trailing" id="2Sw-Pk-gUD"/>
                            <constraint firstItem="915-S8-Vtv" firstAttribute="top" secondItem="Q0W-sW-3lI" secondAttribute="bottom" constant="8" symbolic="YES" id="4HK-yS-8hz"/>
                            <constraint firstItem="vOb-z9-0Qe" firstAttribute="trailing" secondItem="RPE-Df-TBX" secondAttribute="trailing" id="56S-vE-Oet"/>
                            <constraint firstItem="4K9-f8-QtL" firstAttribute="top" secondItem="3Mr-38-lOm" secondAttribute="bottom" constant="67" id="7nh-Ku-FKJ"/>
                            <constraint firstItem="3Mr-38-lOm" firstAttribute="top" secondItem="BmF-ty-fUi" secondAttribute="bottom" constant="8" symbolic="YES" id="C89-7b-p2x"/>
                            <constraint firstItem="3Mr-38-lOm" firstAttribute="top" secondItem="XJO-Ug-Rqg" secondAttribute="bottom" constant="5" id="CB6-n1-Rt9"/>
                            <constraint firstItem="915-S8-Vtv" firstAttribute="leading" secondItem="4MT-3b-iM7" secondAttribute="leading" id="CSp-pB-qdM"/>
                            <constraint firstItem="BmF-ty-fUi" firstAttribute="leading" secondItem="XJO-Ug-Rqg" secondAttribute="trailing" constant="92" id="DVI-aE-GMf"/>
                            <constraint firstItem="T8I-Hk-9rG" firstAttribute="leading" secondItem="RPE-Df-TBX" secondAttribute="leading" id="G3i-bG-k7W"/>
                            <constraint firstItem="TNs-8A-hFM" firstAttribute="trailing" secondItem="sAi-XZ-hmK" secondAttribute="trailing" id="GeO-1c-yHi"/>
                            <constraint firstItem="RPE-Df-TBX" firstAttribute="leading" secondItem="sAi-XZ-hmK" secondAttribute="leading" id="HQq-p4-P0z"/>
                            <constraint firstItem="915-S8-Vtv" firstAttribute="bottom" secondItem="4MT-3b-iM7" secondAttribute="bottom" id="Hwe-sS-PJz"/>
                            <constraint firstItem="iGp-BZ-kIp" firstAttribute="top" secondItem="I0X-UE-JLM" secondAttribute="top" id="Ibm-Ba-v6i"/>
                            <constraint firstItem="TNs-8A-hFM" firstAttribute="bottom" secondItem="sAi-XZ-hmK" secondAttribute="bottom" id="Ibv-7D-WZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BmF-ty-fUi" secondAttribute="trailing" id="J2z-zp-N6W"/>
                            <constraint firstItem="EaK-76-YMQ" firstAttribute="top" secondItem="sAi-XZ-hmK" secondAttribute="bottom" constant="8" symbolic="YES" id="KHA-NS-NE0"/>
                            <constraint firstItem="4K9-f8-QtL" firstAttribute="centerX" secondItem="RPE-Df-TBX" secondAttribute="centerX" id="Kud-5Q-ScL"/>
                            <constraint firstItem="vOb-z9-0Qe" firstAttribute="top" secondItem="RPE-Df-TBX" secondAttribute="top" id="NYz-ur-nAc"/>
                            <constraint firstItem="T8I-Hk-9rG" firstAttribute="trailing" secondItem="ALJ-uz-ALW" secondAttribute="trailing" id="PfQ-fA-ApY"/>
                            <constraint firstItem="I0X-UE-JLM" firstAttribute="top" secondItem="sAi-XZ-hmK" secondAttribute="bottom" constant="28" id="Pn7-2P-Iyt"/>
                            <constraint firstItem="vOb-z9-0Qe" firstAttribute="leading" secondItem="RPE-Df-TBX" secondAttribute="leading" id="QIf-G4-mlg"/>
                            <constraint firstItem="Q0W-sW-3lI" firstAttribute="trailing" secondItem="ALJ-uz-ALW" secondAttribute="trailing" id="Qw6-NN-TeF"/>
                            <constraint firstItem="iGp-BZ-kIp" firstAttribute="bottom" secondItem="I0X-UE-JLM" secondAttribute="bottom" id="Sug-1d-fuO"/>
                            <constraint firstItem="bFI-ap-Xei" firstAttribute="top" secondItem="EaK-76-YMQ" secondAttribute="bottom" constant="362" id="TUM-S1-fuj"/>
                            <constraint firstItem="4K9-f8-QtL" firstAttribute="centerY" secondItem="uMe-eg-hzc" secondAttribute="centerY" id="Tfq-1j-0So"/>
                            <constraint firstItem="915-S8-Vtv" firstAttribute="trailing" secondItem="4MT-3b-iM7" secondAttribute="trailing" id="VB4-Pj-Kpc"/>
                            <constraint firstItem="ALJ-uz-ALW" firstAttribute="firstBaseline" secondItem="sAi-XZ-hmK" secondAttribute="baseline" id="WM2-J5-sZA"/>
                            <constraint firstItem="TNs-8A-hFM" firstAttribute="top" secondItem="sAi-XZ-hmK" secondAttribute="top" id="bfV-ks-Tnb"/>
                            <constraint firstItem="TNs-8A-hFM" firstAttribute="leading" secondItem="sAi-XZ-hmK" secondAttribute="leading" id="buO-d4-hnr"/>
                            <constraint firstAttribute="bottom" secondItem="0iN-XD-OIw" secondAttribute="bottom" constant="20" symbolic="YES" id="d48-Ph-2vW"/>
                            <constraint firstItem="vOb-z9-0Qe" firstAttribute="trailing" secondItem="TNs-8A-hFM" secondAttribute="trailing" id="dAo-YK-9D3"/>
                            <constraint firstItem="T8I-Hk-9rG" firstAttribute="leading" secondItem="ALJ-uz-ALW" secondAttribute="leading" id="dkd-Bo-kDS"/>
                            <constraint firstItem="0iN-XD-OIw" firstAttribute="leading" secondItem="uMe-eg-hzc" secondAttribute="leadingMargin" constant="67" id="e7O-zp-A02"/>
                            <constraint firstItem="iGp-BZ-kIp" firstAttribute="leading" secondItem="sAi-XZ-hmK" secondAttribute="leading" id="eek-oT-Hv6"/>
                            <constraint firstItem="RPE-Df-TBX" firstAttribute="top" secondItem="3Mr-38-lOm" secondAttribute="bottom" constant="79" id="fO5-8z-ma9"/>
                            <constraint firstItem="915-S8-Vtv" firstAttribute="top" secondItem="4MT-3b-iM7" secondAttribute="top" id="g7d-1g-CJo"/>
                            <constraint firstItem="RPE-Df-TBX" firstAttribute="trailing" secondItem="uMe-eg-hzc" secondAttribute="trailingMargin" id="gAm-gx-7HE"/>
                            <constraint firstItem="vOb-z9-0Qe" firstAttribute="top" secondItem="T8I-Hk-9rG" secondAttribute="bottom" constant="8" symbolic="YES" id="gRc-Wz-Abi"/>
                            <constraint firstItem="vOb-z9-0Qe" firstAttribute="bottom" secondItem="RPE-Df-TBX" secondAttribute="bottom" id="hZj-bX-Irz"/>
                            <constraint firstItem="4K9-f8-QtL" firstAttribute="leading" secondItem="uMe-eg-hzc" secondAttribute="leading" id="iJr-Pf-5SK"/>
                            <constraint firstAttribute="bottom" secondItem="4MT-3b-iM7" secondAttribute="bottom" constant="258" id="jc6-Zb-UYD"/>
                            <constraint firstItem="3Mr-38-lOm" firstAttribute="leading" secondItem="XJO-Ug-Rqg" secondAttribute="leading" id="lcL-WG-q8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mr-38-lOm" secondAttribute="trailing" constant="14" id="nHd-sn-J4G"/>
                            <constraint firstItem="0iN-XD-OIw" firstAttribute="centerX" secondItem="3Mr-38-lOm" secondAttribute="centerX" id="o8o-wH-Qva"/>
                            <constraint firstItem="0iN-XD-OIw" firstAttribute="top" secondItem="4K9-f8-QtL" secondAttribute="bottom" constant="84" id="oVo-ye-s6B"/>
                            <constraint firstItem="Q0W-sW-3lI" firstAttribute="top" secondItem="I0X-UE-JLM" secondAttribute="bottom" constant="8" symbolic="YES" id="pWc-eW-DQL"/>
                            <constraint firstItem="4MT-3b-iM7" firstAttribute="trailing" secondItem="iGp-BZ-kIp" secondAttribute="trailing" id="pc5-Es-KSy"/>
                            <constraint firstItem="4MT-3b-iM7" firstAttribute="leading" secondItem="Q0W-sW-3lI" secondAttribute="leading" id="pxp-9J-DeW"/>
                            <constraint firstItem="T8I-Hk-9rG" firstAttribute="top" secondItem="3Mr-38-lOm" secondAttribute="bottom" constant="50" id="sAN-ma-uyW"/>
                            <constraint firstItem="vOb-z9-0Qe" firstAttribute="leading" secondItem="3Mr-38-lOm" secondAttribute="leading" id="sAg-kb-Tzz"/>
                            <constraint firstItem="iGp-BZ-kIp" firstAttribute="trailing" secondItem="sAi-XZ-hmK" secondAttribute="trailing" id="tFF-r2-pKY"/>
                            <constraint firstItem="iGp-BZ-kIp" firstAttribute="leading" secondItem="I0X-UE-JLM" secondAttribute="leading" id="u2i-3g-aai"/>
                            <constraint firstItem="sAi-XZ-hmK" firstAttribute="top" secondItem="RPE-Df-TBX" secondAttribute="bottom" constant="26" id="uSJ-UI-Fss"/>
                            <constraint firstItem="ALJ-uz-ALW" firstAttribute="top" secondItem="RPE-Df-TBX" secondAttribute="bottom" constant="8" symbolic="YES" id="vrd-TF-167"/>
                            <constraint firstItem="EaK-76-YMQ" firstAttribute="leading" secondItem="iGp-BZ-kIp" secondAttribute="leading" id="xtZ-ac-OyY"/>
                            <constraint firstItem="Q0W-sW-3lI" firstAttribute="leading" secondItem="iGp-BZ-kIp" secondAttribute="leading" id="y8T-WM-ISm"/>
                            <constraint firstItem="XJO-Ug-Rqg" firstAttribute="top" secondItem="ePA-c4-Xak" secondAttribute="bottom" constant="11" id="yRQ-Sp-3wB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currSemLbl" destination="iGp-BZ-kIp" id="bb9-1B-gLH"/>
                        <outlet property="emailLbl" destination="RPE-Df-TBX" id="ywa-1B-m9n"/>
                        <outlet property="majorLbl" destination="4MT-3b-iM7" id="N9s-Qe-qWf"/>
                        <outlet property="passwordLbl" destination="TNs-8A-hFM" id="WjB-h3-TEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd6-G2-IsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="618.44077961019491"/>
        </scene>
        <!--Detailview Screen-->
        <scene sceneID="Dej-rV-RsO">
            <objects>
                <viewController storyboardIdentifier="detailview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2js-iP-gMj" customClass="detailviewScreen" customModule="KnowYourProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lx-gl-TJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="S5R-kJ-lT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZY-bh-mzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-L5-N1P">
                                <rect key="frame" x="80" y="28" width="279" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-d2-iR4">
                                <rect key="frame" x="15" y="28" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="back:" destination="2js-iP-gMj" eventType="touchUpInside" id="SG5-kO-wPL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="489812_Pannonia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-Ur-znk">
                                <rect key="frame" x="7" y="170" width="375" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O63-B1-X6c"/>
                    <connections>
                        <outlet property="subjectName" destination="yh4-L5-N1P" id="SxZ-DL-t3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuf-87-8IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="620"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="zvn-j2-UyF">
            <objects>
                <viewController storyboardIdentifier="launchScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZfX-Lf-W2B" customClass="launchScreen" customModule="KnowYourProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2t7-YH-RYW"/>
                        <viewControllerLayoutGuide type="bottom" id="See-Hx-jVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjv-Yw-d6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pannon Egyetem Tárgygráf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHn-wN-VZ6">
                                <rect key="frame" x="16" y="117" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="iJM-H9-eqS"/>
                                    <constraint firstAttribute="height" constant="39" id="wTJ-8m-db4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.41214063179999999" green="0.39304654700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="489812_Pannonia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-MI-kPg">
                                <rect key="frame" x="0.0" y="164" width="375" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hVH-Vd-12L"/>
                                    <constraint firstAttribute="height" constant="327" id="wib-Mr-g4y"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-Tg-14W">
                                <rect key="frame" x="0.0" y="597" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="F2U-WD-TSE"/>
                                    <constraint firstAttribute="height" constant="2" id="hI6-7q-WoG"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Koppints a folytatáshoz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-f4-v8t">
                                <rect key="frame" x="16" y="607" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.41214063179316673" green="0.39304654702242903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jDD-MI-kPg" firstAttribute="top" secondItem="QHn-wN-VZ6" secondAttribute="bottom" constant="8" symbolic="YES" id="1FV-Jg-rqE"/>
                            <constraint firstItem="See-Hx-jVr" firstAttribute="top" secondItem="OIQ-Tg-14W" secondAttribute="bottom" constant="68" id="5MC-rK-mqj"/>
                            <constraint firstItem="QHn-wN-VZ6" firstAttribute="centerX" secondItem="jDD-MI-kPg" secondAttribute="centerX" id="6to-gp-oE4"/>
                            <constraint firstItem="OIQ-Tg-14W" firstAttribute="leading" secondItem="QHn-wN-VZ6" secondAttribute="leading" constant="-16" id="EAp-O8-Wrt"/>
                            <constraint firstItem="QHn-wN-VZ6" firstAttribute="leading" secondItem="zjv-Yw-d6Y" secondAttribute="leadingMargin" id="hsw-iS-P5d"/>
                            <constraint firstItem="QHn-wN-VZ6" firstAttribute="top" secondItem="2t7-YH-RYW" secondAttribute="bottom" constant="97" id="wkE-N7-O9X"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GGp-vK-MGj" appends="YES" id="m1H-73-wKY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IHZ-XF-VBF"/>
                    <connections>
                        <outlet property="nextLbl" destination="7CH-f4-v8t" id="dNw-Jw-RQS"/>
                        <outlet property="progressView" destination="OIQ-Tg-14W" id="vNH-WJ-oyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFS-ZA-3J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GGp-vK-MGj">
                    <connections>
                        <action selector="tapped:" destination="ZfX-Lf-W2B" id="N2B-TX-P8s"/>
                        <outlet property="delegate" destination="ZfX-Lf-W2B" id="VhM-PE-vwp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="163" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTF-8T-Os3">
            <objects>
                <navigationController navigationBarHidden="YES" id="Imi-Ho-f6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZR-3T-1oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfX-Lf-W2B" kind="relationship" relationship="rootViewController" id="pQc-3r-FVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXl-Ms-E20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="489812_Pannonia.jpg" width="1500" height="1466"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HIb-gE-T5n"/>
    </inferredMetricsTieBreakers>
</document>
